encog,BasicNetwork,java,3.3.0,1,1457998725518
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,4,4
layerFeedCounts=1,3,3
layerContextCount=0,0,0
layerIndex=0,1,5
output=0,0,0,0,1,0,0,0,1
outputCount=1
weightIndex=0,4,16
weights=5.0369410437,-10.0099167662,5.3258240431,-5.7661711772,-6.388237469,-7.3046544933,-6.1650242912,-7.0625790222,5.1625316703,8.4446415636,7.2699600638,6.3445460318,-5.8473477897,-7.1353078633,-7.5841919272,-6.1245907377
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
