encog,BasicNetwork,java,3.3.0,1,1458065059889
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=9
layerCounts=1,5,10
layerFeedCounts=1,4,9
layerContextCount=0,0,0
layerIndex=0,1,6
output=0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
outputCount=1
weightIndex=0,5,45
weights=-8.9359733534,4.990717911,11.7713923547,10.6347458349,-8.4660222395,1.6045542466,13.0680067929,11.2832567705,0.13921241,14.4838854384,10.9412637361,7.3653683679,4.0051217179,12.1715178429,7.6875652034,-2.4492357369,-12.7400059155,-9.1552897279,0.3832643448,-12.933965128,-7.9540674503,-5.9125474734,-2.2755235351,-11.0137941752,-8.7620127293,-2.4232384264,-13.303492294,-11.9641301414,1.1400461976,-13.223833554,-10.3618544042,-6.7528473567,-4.6492352832,-13.6053500172,-7.7542938615,-2.7735123696,-13.7831334773,-12.90175903,-0.0757584422,-14.645948075,-10.165504047,-7.1736569497,-3.8423957782,-12.2328321285,-8.4701076585
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
