encog,BasicNetwork,java,3.3.0,1,1461328701468
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=4
layerCounts=1,3,5
layerFeedCounts=1,2,4
layerContextCount=0,0,0
layerIndex=0,1,4
output=0,0,0,1,0,0,0,0,1
outputCount=1
weightIndex=0,3,13
weights=-8.9598517644,-3.4741282752,2.2476940598,-0.4201876427,-22.1379661756,-74.0941547865,-23.4017589197,0.1381908376,-2.6541201738,-20.662205401,-66.0125216502,-21.933247597,-3.2480398108
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
