encog,BasicNetwork,java,3.3.0,1,1460491823308
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=10
layerCounts=1,5,11
layerFeedCounts=1,4,10
layerContextCount=0,0,0
layerIndex=0,1,6
output=0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
outputCount=1
weightIndex=0,5,49
weights=0.9911923033,0.9026689101,-0.2109823825,0.2820563071,-0.6775083667,-0.9692436412,-0.200817479,0.164872297,-0.9979037045,-0.0604280227,0.0158087396,-0.9739067127,-0.6709962031,0.7213098569,-0.858688096,-0.8552562651,0.0211265677,-0.3715907701,-0.3693139818,0.5705297122,0.2325461118,0.5388194225,0.9606061422,-0.0208959349,-0.822073672,0.8477427214,0.7345206716,-0.0841631943,0.5121259462,0.3910230133,-0.2328033802,0.2336029087,-0.9124823402,0.5997553879,0.9469029649,0.0621013257,0.812231265,0.3651374847,-0.2798424668,-0.6528170684,0.9310397574,0.486589248,-0.442944431,0.3305078937,-0.9959879862,0.5463750033,-0.1964669445,0.2581555914,0.5000648881
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
