encog,BasicNetwork,java,3.3.0,1,1461287804349
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=10
layerCounts=1,5,11
layerFeedCounts=1,4,10
layerContextCount=0,0,0
layerIndex=0,1,6
output=0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
outputCount=1
weightIndex=0,5,49
weights=-0.6359249761,-0.1369606957,-0.2003123315,-0.9251705964,-0.2035587071,0.8407314422,0.5586880294,-0.6347499967,0.8253360881,-0.2070143883,0.0773188156,-0.1931785292,0.7490263949,0.9427028728,0.7051142258,-0.5974300998,-0.1206544146,0.8736492703,-0.1167376245,-0.7622960178,-0.9157407843,0.8018060078,0.3196595016,0.8111105226,0.9395789473,-0.623097456,0.350902203,0.6251261346,0.9232788186,0.1362953605,-0.2214751227,-0.8713169459,-0.0303872755,-0.4032524711,0.760906097,0.8165633698,-0.7749810181,-0.8243099405,-0.4361154592,0.2723032672,-0.6304900538,-0.5855464553,-0.1583759992,-0.5488011242,0.6128037343,0.5058531998,-0.5363624456,0.4365766742,-0.0685119508
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
