encog,BasicNetwork,java,3.3.0,1,1458247262405
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=9
layerCounts=1,5,10
layerFeedCounts=1,4,9
layerContextCount=0,0,0
layerIndex=0,1,6
output=0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
outputCount=1
weightIndex=0,5,45
weights=-0.0359733534,2.190717911,3.2713923547,0.8347458349,-8.4660222395,-38.9954457534,53.0680067929,19.6832567705,-59.46078759,53.6838854384,4.5412637361,12.1653683679,-16.9948782821,24.7715178429,0.6875652034,55.5507642631,-35.7400059155,70.2447102721,142.1832643448,1.266034872,142.6459325497,48.6874525266,122.5244764649,85.7862058248,-15.1620127293,65.3767615736,-29.303492294,77.2358698586,154.7400461976,10.776166446,154.0381455958,59.0471526433,133.5507647168,94.1946499828,-12.7542938615,23.6264876304,-72.3831334773,12.49824097,90.1242415578,-60.845948075,55.634495953,-8.1736569497,57.3576042218,11.3671678715,-26.8701076585
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
