encog,BasicNetwork,java,3.3.0,1,1461287903779
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=1,4,4
layerFeedCounts=1,3,3
layerContextCount=0,0,0
layerIndex=0,1,5
output=0,0,0,0,1,0,0,0,1
outputCount=1
weightIndex=0,4,16
weights=-0.5524432076,-0.7073127134,-0.8623376076,-0.779902711,-0.6110039678,0.1416472366,0.9309114663,0.2268722162,-0.7041556194,-0.7919675203,-0.3390966235,0.7731774659,-0.2245698838,0.1027314444,-0.2697867087,0.344933649
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
