encog,BasicNetwork,java,3.3.0,1,1461328701458
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=6
layerCounts=1,4,7
layerFeedCounts=1,3,6
layerContextCount=0,0,0
layerIndex=0,1,5
output=0,0,0,0,1,0,0,0,0,0,0,1
outputCount=1
weightIndex=0,4,25
weights=0.7104577975,0.8477244735,-0.8838943176,-0.0354732447,0.00042232,0.1093654905,0.3123083104,0.9833959872,0.2763631274,-0.6500383401,-0.9618161823,-0.9950183306,-0.2256723578,0.1207963677,0.6995812515,0.5990451288,0.6720762676,0.0245067362,0.0694289645,0.2477038954,-0.8162663097,0.9591529744,0.8424518972,0.4093330928,0.3712287725
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
"org.encog.engine.network.activation.ActivationLinear"
