encog,BasicNetwork,java,3.3.0,1,1460811773204
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0
contextTargetSize=0,0
endTraining=1
hasContext=f
inputCount=6
layerCounts=1,7
layerFeedCounts=1,6
layerContextCount=0,0
layerIndex=0,1
output=0,0,0,0,0,0,0,1
outputCount=1
weightIndex=0,7
weights=0.0839903854,0.5276413782,-0.7063187788,-0.5169637646,-0.504298646,0.3133851386,0.2872591384
biasActivation=0,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
