encog,BasicNetwork,java,3.3.0,1,1461326917625
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=4
layerCounts=1,3,5
layerFeedCounts=1,2,4
layerContextCount=0,0,0
layerIndex=0,1,4
output=0,0,0,1,0,0,0,0,1
outputCount=1
weightIndex=0,3,13
weights=0.4148496211,-0.6137613769,-0.5419689318,0.5122331382,-0.2017583255,-0.544393966,0.0773256757,0.7944594558,0.7623141448,-0.3637882643,-0.8886583417,0.7574430153,-0.2059973445
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
