encog,BasicNetwork,java,3.3.0,1,1461328701398
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=4
layerCounts=1,3,5
layerFeedCounts=1,2,4
layerContextCount=0,0,0
layerIndex=0,1,4
output=0,0,0,1,0,0,0,0,1
outputCount=1
weightIndex=0,3,13
weights=10.4148496211,-9.0137613769,-0.5419689318,1.3122331382,-6.8017583255,6.255606034,-7.5226743243,1.5944594558,0.1623141448,7.0362117357,-8.2886583417,1.1574430153,-0.8059973445
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
